{
  "schema_version": 1,
  "revision": 1,
  "stream": {
    "capture": {
      "source": "0",
      "width": 1280,
      "height": 720,
      "fps": 30,
      "loop_video": true,
      "buffer_size": 1,
      "stable_frames": 30,
      "read_timeout_seconds": 5.0
    },
    "publisher": {
      "output_url": "rtsp://smartcheck.duckdns.org:8554/entrada",
      "bitrate": "2M",
      "ffmpeg_executable": "ffmpeg",
      "encoder": "libx264",
      "pixel_format": "yuv420p",
      "gop_seconds": 2,
      "b_frames": 0,
      "queue_size": 2,
      "write_timeout": 0.5,
      "stable_seconds": 5.0
    },
    "inference": {
      "enabled": false,
      "require_hailo": false,
      "model_path": null,
      "labels_path": null,
      "confidence_threshold": 0.6
    },
    "storage": {
      "path": "streaming/data/detections.jsonl",
      "queue_size": 128,
      "max_bytes": 10485760,
      "max_files": 5,
      "persist_no_detection_every": 10
    },
    "reconnect": {
      "initial_seconds": 1.0,
      "max_seconds": 30.0
    }
  },
  "device": {
    "api_base_url": "",
    "auth_audience": "",
    "horno_id": "",
    "producto_id": "",
    "ping_interval_seconds": 10.0
  },
  "models": {
    "default_model_id": "yolo11n-coco",
    "npu_model_id": "yolov8s-hailo",
    "catalog": [
      {
        "model_id": "yolo11n-coco",
        "label": "YOLOv11 Original (COCO)",
        "model_path": "ai_training/models/yolo11n.onnx",
        "names_path": "ai_training/models/class.names"
      },
      {
        "model_id": "tostadas-v1",
        "label": "YOLOv11 Tostadas V1 (Custom)",
        "model_path": "ai_training/models/tostadas_v1.onnx",
        "names_path": "ai_training/models/tostadas_v1.names"
      },
      {
        "model_id": "tostadas-v2",
        "label": "YOLOv11 Tostadas V2 (Custom)",
        "model_path": "ai_training/models/tostadas_v2.onnx",
        "names_path": "ai_training/models/tostadas_v2.names"
      },
      {
        "model_id": "yolov8s-hailo",
        "label": "YOLOv8s NPU (Hailo-8L COCO)",
        "model_path": "/usr/share/hailo-models/yolov8s_h8l.hef",
        "names_path": "ai_training/models/class.names"
      }
    ]
  },
  "paths": {
    "videos_dir": "multimedia/videos",
    "models_dir": "ai_training/models",
    "data_dir": "streaming/data"
  },
  "api": {
    "host": "127.0.0.1",
    "port": 8000,
    "lote_endpoint": "http://localhost:8000/api/lotes/finalizar"
  }
}
